# This configuration file reproduces the behaviour of the
# BasicConfigurator.configure method.

# Set root logger level to DEBUG and add an appender called A1.
log4j.rootLogger=ERROR, SCREEN
  
# A1 is set to be a ConsoleAppender. 
log4j.appender.SCREEN=org.apache.log4j.ConsoleAppender


# A1 uses PatternLayout.
log4j.appender.SCREEN.layout=org.apache.log4j.PatternLayout
log4j.appender.SCREEN.layout.ConversionPattern= %m 
